# Mindfulu

backend/: index.js  package-lock.json  package.json  serviceAccountKey.json
frontend/: build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/example/mindfulu/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/mindfulu/: App.kt  AppDatabase.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  LoginRegisterViewModel.kt  MainActivity.kt  MockDB.kt  MoodDao.kt  MoodData.kt  MoodEntity.kt  MoodInsertActivity.kt  MoodRequest.kt  MoodResponse.kt  OverviewFragment.kt  RecommendationDao.kt  RegisterFragment.kt  SettingFragment.kt  User.kt  UserSessionDao.kt  WebService.kt
frontend/app/src/main/java/com/example/mindfulu/adapter/: ActivitySuggestionAdapter.kt  MoodHistoryAdapter.kt
frontend/app/src/main/java/com/example/mindfulu/data/: AuthRequest.kt  AuthResponse.kt  MoodRequest.kt  MoodResponse.kt  SuggestionRequest.kt  SuggestionResponse.kt
frontend/app/src/main/java/com/example/mindfulu/entity/: RecommendationCacheEntity.kt  UserSessionEntity.kt
frontend/app/src/main/java/com/example/mindfulu/repository/: AuthRepository.kt  MoodRepository.kt  RecommendationCacheRepository.kt  SessionRepository.kt  SuggestionRepository.kt
frontend/app/src/main/java/com/example/mindfulu/response/: MoodResponse.kt
frontend/app/src/main/java/com/example/mindfulu/ui/: HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MoodInsertActivity.kt  OverviewFragment.kt  RegisterFragment.kt  SettingFragment.kt  YoutubeFragment.kt
frontend/app/src/main/java/com/example/mindfulu/viewmodel/: LoginRegisterViewModel.kt  MoodViewModel.kt  SuggestionViewModel.kt
frontend/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_mood_insert.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_overview.xml  fragment_register.xml  fragment_setting.xml  fragment_youtube.xml  item_activity_suggestion.xml  item_mood_history.xml
frontend/app/src/main/res/menu/: home_menu.xml
frontend/app/src/main/res/navigation/: homenav.xml  logregnav.xml
frontend/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/mindfulu/: AppTest.kt  AuthRepositoryTest.kt  ExampleUnitTest.kt
frontend/app/src/test/java/com/example/mindfulu/repository/: AuthRepositoryTest.kt  MoodRepositoryTest.kt  RecommendationCacheRepositoryTest.kt  SessionRepositoryTest.kt  SuggestionRepositoryTest.kt
frontend/app/src/test/java/com/example/mindfulu/viewmodel/: LoginRegisterViewModelTest.kt  MoodViewModelTest.kt  SuggestionViewModelTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
